{
    "name": "VolleyPass - Liga de Voleibol de Sucre",
    "short_name": "VolleyPass",
    "description": "Sistema de gestión para la Liga de Voleibol de Sucre",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}